hoogte = 7
breedte = 7
hints = [[1,[3,7]],[0,[6,7]],[1,[1,6]],[1,[7,5]],[0,[1,3]],[3,[2,1]]]
zwarte_velden = [[5,1],[7,2]] 

rijkolom = []
omg = []
vakjes = []
hint = []
antwoord = []

for i in range(len(hints)):
    zwarte_velden.append(hints[i][1])

for i in range(1,breedte+1):
    temp = []
    for j in range(1,hoogte+1):
        temp.append([i,j])
    vakjes.append(temp)
        
for i in range(len(zwarte_velden)):
    for j in range(breedte):
        if zwarte_velden[i] in vakjes[j]:
            vakjes[j].pop(vakjes[j].index(zwarte_velden[i]))
   
def inhints(omringer):
    for j in range(len(vakjes)):
        if omringer in vakjes[j]:
            lossehintlist.append(omringer) 
    
for i in range(len(hints)):
    lossehintlist = []
    hintboven = []
    hintboven.append(hints[i][1][0])
    hintboven.append(hints[i][1][1] +1)
    inhints(hintboven)
    hintonder = []
    hintonder.append(hints[i][1][0]) 
    hintonder.append(hints[i][1][1] -1)
    inhints(hintonder)
    hintlinks = []
    hintlinks.append(hints[i][1][0] -1)
    hintlinks.append(hints[i][1][1])
    inhints(hintlinks)
    hintrechts = []
    hintrechts.append(hints[i][1][0] +1)
    hintrechts.append(hints[i][1][1])
    inhints(hintrechts)
    lossehintlist.insert(0, hints[i][0])
    hint.append(lossehintlist)     

def Kolommen(r,k):
    kolom = [[r,k]]
    nog_niet_klaar = True
    i=1
    while nog_niet_klaar and k-i >0:
        if [r,k-i] in zwarte_velden:
            nog_niet_klaar = False
        else:
            kolom += [[r,k-i]]
            i += 1
    nog_niet_klaar = True
    i=1
    while nog_niet_klaar and k+i<= hoogte:
        if [r,k+i] in zwarte_velden:
            nog_niet_klaar = False
        else:
            kolom += [[r,k+i]]
            i += 1
    kolom.sort()
    return kolom


def Rijen(r,k):
    rij = [[r,k]]    
    nog_niet_klaar = True
    i=1
    while nog_niet_klaar and r-i>0:
        if [r-i,k] in zwarte_velden:
            nog_niet_klaar = False
        else:
            rij += [[r-i,k]]
            i += 1
    nog_niet_klaar = True
    i=1
    while nog_niet_klaar and r+i <= breedte:
        if [r+i,k] in zwarte_velden:
            nog_niet_klaar = False
        else:
            rij += [[r+i,k]]
            i += 1    
    rij.sort()
    return rij

for i in range(len(vakjes)):
    for j in range(len(vakjes[i])):
        rij = Rijen(vakjes[i][j][0], vakjes[i][j][1])
        kolom = Kolommen(vakjes[i][j][0], vakjes[i][j][1])
        omgpervakje = []
        for k in range(len(rij)):
            omgpervakje.append(rij[k])
        for k in range(len(kolom)):
            if kolom[k] not in omgpervakje:
                omgpervakje.append(kolom[k])
        omgpervakje.sort()
        if omgpervakje not in omg:
            omgpervakje.insert(0,1)
            omg.append(omgpervakje)
        rij.insert(0,1)
        kolom.insert(0,1)
        if len(rij)>2 and rij not in rijkolom:
            rijkolom.append(rij)
        if len(kolom)>2 and kolom not in rijkolom:
            rijkolom.append(kolom)

def kruisjeseruit(a,kruisjes):
    for i in range(len(kruisjes)):       
        for j in range(len(a)):
            z = len(a[j])
            for k in range(len(a[j])-1):
                k = z - k - 1
                if kruisjes[i] == a[j][k]:
                    a[j].pop(k)

def lampjeseruit(a,lampjes):
    for i in range(len(lampjes)):       
        for j in range(len(a)):
            z = len(a[j])
            for k in range(len(a[j])-1):
                k = z - k - 1
                if lampjes[i] == a[j][k]:
                    a[j].pop(k)
                    a[j][0] = 0

def kruisjesvinden(a):
    y = len(a)
    kruisjes = []
    for i in range(len(a)):
        i = y - i - 1
        if a[i][0] == 0:
            for j in range(1,len(a[i])):
                kruisjes.append(a[i][j])
            a.pop(i)
    kruisjeseruit(hint,kruisjes)
    kruisjeseruit(omg,kruisjes)
    kruisjeseruit(rijkolom,kruisjes)

def lampjesvinden(a):
    y = len(a)
    lampjes = []
    for i in range(len(a)):
        i = y - i - 1
        if a[i][0] == len(a[i])-1:
            for j in range(1,len(a[i])):
                if a[i][j] not in antwoord:
                    lampjes.append(a[i][j])
                    antwoord.append(a[i][j])
            a.pop(i)
    lampjeseruit(hint,lampjes)
    lampjeseruit(omg,lampjes)
    lampjeseruit(rijkolom,lampjes)
               
def onnodigeweg(a):
    x = len(a)
    for i in range(len(a)):
        i = x - i - 1
        if len(a[i]) == 1:
            a.pop(i)

def dubbeleeruit(a):
    temp = []
    for i in range(len(a)):
        if a[i] not in temp:
            temp.append(a[i])
    a = temp
    return a
           

            
while omg != []:
    if hint != []:
        dubbeleeruit(hint)
        kruisjesvinden(hint)                
        dubbeleeruit(hint)
        lampjesvinden(hint)
    kruisjesvinden(rijkolom)    
    dubbeleeruit(omg)
    onnodigeweg(omg)
    dubbeleeruit(omg)
    lampjesvinden(omg)

antwoord.sort()
print(antwoord)
